In [2]:
import numpy as np
import pandas as pd

In [4]:
dataku = pd.read_csv('kapal_titanic.csv')

In [5]:
dataku

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [6]:
age= dataku['age']

In [7]:
age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [9]:
age.describe() # deskripsi

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: age, dtype: float64

In [10]:
age.count() # berapa baris yg terisi

714

In [12]:
# membersihkan data2 yg kosong / missing data

In [13]:
age.mean()

29.69911764705882

In [14]:
age.median()

28.0

In [18]:
age.sum()

21205.17

In [16]:
sum(age)

nan

In [19]:
age.std()

14.526497332334042

In [20]:
age_bersih = age.dropna()

In [24]:
age_bersih #data nan di skip atau di bersihkan

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: age, Length: 714, dtype: float64

In [22]:
age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [32]:
dataku2 = dataku.dropna(axis=0, thresh=9) # thresh untuk mempertahankan baris
# thresh itu untuk kolum, minimal ada sekian yg tidak nan

In [33]:
dataku2

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
1           1       1  female  38.0      1      0  71.2833        C    C
3           1       1  female  35.0      1      0  53.1000        S    C
6           0       1    male  54.0      0      0  51.8625        S    E
10          1       3  female   4.0      1      1  16.7000        S    G
11          1       1  female  58.0      0      0  26.5500        S    C
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
871         1       1  female  47.0      1      1  52.5542        S    D
872         0       1    male  33.0      0      0   5.0000        S    B
879         1       1  female  56.0      0      1  83.1583        C    C
887         1       1  female  19.0      0      0  30.0000        S    B
889         1       1    male  26.0      0      0  30.0000        C    C

[182 rows x 9 columns]

In [34]:
dataku

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [35]:
dataku2 = dataku

In [37]:
dataku2

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [38]:
dataku2.age.fillna(value=dataku2.age.mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [46]:
dataku2.age = dataku2.age.fillna(value=dataku2.age.mean()) # klo cmn karena nan
# data nya di hapus kan sayang takut ada data yg penting barisnya itu,
# jdi kolom nya dipilih lalu di fillna, lalu ada value= diisi seperti berikut

In [44]:
dataku2

     survived  pclass     sex        age  sibsp  parch     fare embarked deck
0           0       3    male  22.000000      1      0   7.2500        S  NaN
1           1       1  female  38.000000      1      0  71.2833        C    C
2           1       3  female  26.000000      0      0   7.9250        S  NaN
3           1       1  female  35.000000      1      0  53.1000        S    C
4           0       3    male  35.000000      0      0   8.0500        S  NaN
..        ...     ...     ...        ...    ...    ...      ...      ...  ...
886         0       2    male  27.000000      0      0  13.0000        S  NaN
887         1       1  female  19.000000      0      0  30.0000        S    B
888         0       3  female  29.699118      1      2  23.4500        S  NaN
889         1       1    male  26.000000      0      0  30.0000        C    C
890         0       3    male  32.000000      0      0   7.7500        Q  NaN

[891 rows x 9 columns]