In [3]:
import pandas as pd

In [5]:
dataku = pd.read_csv('kapal_titanic.csv')

In [6]:
dataku

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [8]:
dataku['age'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 891 entries, 0 to 890
Series name: age
Non-Null Count  Dtype
--------------  -----
714 non-null    float64
dtypes: float64(1)
memory usage: 7.1 KB

In [9]:
umur = dataku['age'] # ini konvensional

In [10]:
type(umur)

pandas.core.series.Series

In [11]:
umur

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [12]:
type(dataku)

pandas.core.frame.DataFrame

In [13]:
x = 1

In [14]:
print(x)

1

In [16]:
string = ("jika")

In [17]:
string

'jika'

In [20]:
dataku[['survived', 'age', 'fare']]

     survived   age     fare
0           0  22.0   7.2500
1           1  38.0  71.2833
2           1  26.0   7.9250
3           1  35.0  53.1000
4           0  35.0   8.0500
..        ...   ...      ...
886         0  27.0  13.0000
887         1  19.0  30.0000
888         0   NaN  23.4500
889         1  26.0  30.0000
890         0  32.0   7.7500

[891 rows x 3 columns]

In [22]:
type(dataku[['age','survived','fare']])

pandas.core.frame.DataFrame

In [24]:
# lebih dari satu kolom type nya data frame

In [25]:
dataku[['age']]

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [26]:
type(dataku[['age']])

pandas.core.frame.DataFrame

In [27]:
dataku['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [28]:
# dot notation

In [29]:
dataku.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [31]:
dataku.age.equals(dataku.age)

True

In [33]:
# jdi kita di dalam data frame terdapat series,
# nah jika mau ambil series 1 kolom bisa dengan cara 
# konvensional atau dot notation

In [34]:
# iloc

In [35]:
# .iloc[baris,kolom]

In [36]:
dataku.head() # 5 teratas

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [39]:
dataku.iloc[567] # cari row index ke 567

survived         0
pclass           3
sex         female
age           29.0
sibsp            0
parch            4
fare        21.075
embarked         S
deck           NaN
Name: 567, dtype: object

In [40]:
dataku.iloc[0:10] # dri index 0 sampai 10

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [41]:
dataku.iloc[: , 3]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [42]:
# klo bentuknya cantik itu dataframe, klo berantakan series

In [45]:
dataku.iloc[-5:] # iloc ini punya 2 args yaitu [rows,column] 
# klo mau cari semua data pake ini : , klo minus contoh -5, itu artinya 5 trkhir
# klo positif itu yg awal awal
# : ini tuh kaya kata ( sampai )

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [59]:
dataku.iloc[5:  ] # ini klo args ke 2 "-", itu bakal ngurangin data/rows
# terakhir yg di tampilin

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
5           0       3    male   NaN      0      0   8.4583        Q  NaN
6           0       1    male  54.0      0      0  51.8625        S    E
7           0       3    male   2.0      3      1  21.0750        S  NaN
8           1       3  female  27.0      0      2  11.1333        S  NaN
9           1       2  female  14.0      1      0  30.0708        C  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
880         1       2  female  25.0      0      1  26.0000        S  NaN
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN

[880 rows x 9 columns]

In [66]:
dataku.iloc[-5: -1, -4:-2] # klo di koma baru jdi column, : sampai yg -2 
# itu sampai berapa, yg -1 juga gitu.

     parch   fare
886      0  13.00
887      0  30.00
888      2  23.45
889      0  30.00

In [67]:
# slashing index

In [68]:
dataku.iloc[[0,2,4]] # ini buat dapetin beberapa index

   survived  pclass     sex   age  sibsp  parch   fare embarked deck
0         0       3    male  22.0      1      0  7.250        S  NaN
2         1       3  female  26.0      0      0  7.925        S  NaN
4         0       3    male  35.0      0      0  8.050        S  NaN

In [71]:
dataku.iloc[[0,2,4] ,[1,3,6]] # bisa dapetin/iloc custom rows dan column

   pclass   age   fare
0       3  22.0  7.250
2       3  26.0  7.925
4       3  35.0  8.050

In [72]:
# : rentang ini artinya

In [73]:
# loc 
# .loc[rows,column]

In [75]:
data_baru = pd.read_csv('kapal_titanic.csv', index_col='embarked') # jdi str
# stringggg bukan index lagi

In [76]:
data_baru

          survived  pclass     sex   age  sibsp  parch     fare deck
embarked
S                0       3    male  22.0      1      0   7.2500  NaN
C                1       1  female  38.0      1      0  71.2833    C
S                1       3  female  26.0      0      0   7.9250  NaN
S                1       1  female  35.0      1      0  53.1000    C
S                0       3    male  35.0      0      0   8.0500  NaN
...            ...     ...     ...   ...    ...    ...      ...  ...
S                0       2    male  27.0      0      0  13.0000  NaN
S                1       1  female  19.0      0      0  30.0000    B
S                0       3  female   NaN      1      2  23.4500  NaN
C                1       1    male  26.0      0      0  30.0000    C
Q                0       3    male  32.0      0      0   7.7500  NaN

[891 rows x 8 columns]

In [78]:
data_baru.loc['S']

          survived  pclass     sex   age  sibsp  parch     fare deck
embarked
S                0       3    male  22.0      1      0   7.2500  NaN
S                1       3  female  26.0      0      0   7.9250  NaN
S                1       1  female  35.0      1      0  53.1000    C
S                0       3    male  35.0      0      0   8.0500  NaN
S                0       1    male  54.0      0      0  51.8625    E
...            ...     ...     ...   ...    ...    ...      ...  ...
S                0       2    male  28.0      0      0  10.5000  NaN
S                0       3    male  25.0      0      0   7.0500  NaN
S                0       2    male  27.0      0      0  13.0000  NaN
S                1       1  female  19.0      0      0  30.0000    B
S                0       3  female   NaN      1      2  23.4500  NaN

[644 rows x 8 columns]

In [79]:
data_baru.loc['S','age'] # loc tdk harus berupa list jdi gausah dua squarebracket

embarked
S    22.0
S    26.0
S    35.0
S    35.0
S    54.0
     ...
S    28.0
S    25.0
S    27.0
S    19.0
S     NaN
Name: age, Length: 644, dtype: float64

In [83]:
data_baru.loc['S',['age','fare']] # mengambil loc S dengan column yg di pilih

           age     fare
embarked
S         22.0   7.2500
S         26.0   7.9250
S         35.0  53.1000
S         35.0   8.0500
S         54.0  51.8625
...        ...      ...
S         28.0  10.5000
S         25.0   7.0500
S         27.0  13.0000
S         19.0  30.0000
S          NaN  23.4500

[644 rows x 2 columns]

In [84]:
data_baru.loc[['S','Q'],['age','fare']] # jdi kesimpulan aku kalo dua [[]], 
# itu tuh kalo buat beberapa data tpi buat argumen rows dan colum

           age     fare
embarked
S         22.0   7.2500
S         26.0   7.9250
S         35.0  53.1000
S         35.0   8.0500
S         54.0  51.8625
...        ...      ...
Q          NaN   7.7500
Q          NaN   6.9500
Q          NaN   7.7500
Q         39.0  29.1250
Q         32.0   7.7500

[721 rows x 2 columns]

In [ ]:
# dengan pandas beneran bisa select/dapetin data se custom mungkin
# baik dari index maupun string "iloc/loc"