In [1]:
import pandas as pd

In [4]:
satu = pd.DataFrame({'A':['a0','a1','a2','a3','a4','a5'],
                        'B':['b0','b1','b2','b3','b4','b5'],
                        'C':['c0','c1','c2','c3','c4','c5'],
                        'D':['d0','d1','d2','d3','d4','d5'],
                        }, index=[0,1,2,3,4,5])

In [14]:
dua = pd.DataFrame({'A':['a6','a7','a8','a9','a10','a11'],
                        'B':['b6','b7','b8','b9','b10','b11'],
                        'C':['c6','c7','c8','c9','c10','c11'],
                        'D':['d6','d7','d8','d9','d10','d11'],
                        }, index=[6,7,8,9,10,11])

In [6]:
tiga = pd.DataFrame({'A':['a12','a13','a14','a15','a16','a17'],
                        'B':['b12','b13','b14','b15','b16','b17'],
                        'C':['c12','c13','c14','c15','c16','c17'],
                        'D':['d12','d13','d14','d15','d16','d17'],
                        }, index=[12,13,14,15,16,17])

In [7]:
satu

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [8]:
dua

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [9]:
tiga

      A    B    C    D
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

In [10]:
# Concatenation

In [15]:
dataku = pd.concat([satu,dua,tiga])

In [16]:
dataku

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

In [17]:
pd.concat([satu,dua,tiga], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    a4   b4   c4   d4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5    a5   b5   c5   d5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   a8   b8   c8   d8  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN   a9   b9   c9   d9  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  a10  b10  c10  d10  NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN  a11  b11  c11  d11  NaN  NaN  NaN  NaN
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a12  b12  c12  d12
13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a13  b13  c13  d13
14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a14  b14  c14  d14
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a15  b15  c15  d15
16  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a16  b16  c16  d16
17  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a17  b17  c17  d17

In [29]:
bisnis = pd.DataFrame({'Perusahaan':['Telkom','Telkom','Pertamina','BRI','Pertamina','KFC','KFC','Indosat'],
                        'Karyawan':['Joko','Budi','Susi','Iriana','Bambang','Burhanudin','Intan','Mukiman'],
                        'Usia':[44,53,67,34,60,19,20,17],
                                    })

In [30]:
bisnis

  Perusahaan    Karyawan  Usia
0     Telkom        Joko    44
1     Telkom        Budi    53
2  Pertamina        Susi    67
3        BRI      Iriana    34
4  Pertamina     Bambang    60
5        KFC  Burhanudin    19
6        KFC       Intan    20
7    Indosat     Mukiman    17

In [26]:
bisnis.groupby('Perusahaan')

In [33]:
bisnis.groupby('Perusahaan').sum() # menjumlahkan data int

                   Karyawan  Usia
Perusahaan
BRI                  Iriana    34
Indosat             Mukiman    17
KFC         BurhanudinIntan    39
Pertamina       SusiBambang   127
Telkom             JokoBudi    97

In [36]:
bisnis.groupby('Perusahaan').count() # menjumlahkan data

            Karyawan  Usia
Perusahaan
BRI                1     1
Indosat            1     1
KFC                2     2
Pertamina          2     2
Telkom             2     2

In [37]:
bisnis.groupby('Perusahaan').mean() # menjumlahkan data

TypeError: Could not convert Iriana to numeric

In [38]:
bisnis.groupby('Perusahaan').min() # menjumlahkan data

              Karyawan  Usia
Perusahaan
BRI             Iriana    34
Indosat        Mukiman    17
KFC         Burhanudin    19
Pertamina      Bambang    60
Telkom            Budi    44

In [39]:
bisnis.groupby('Perusahaan').max() # menjumlahkan data

           Karyawan  Usia
Perusahaan
BRI          Iriana    34
Indosat     Mukiman    17
KFC           Intan    20
Pertamina      Susi    67
Telkom         Joko    53

In [40]:
bisnis.groupby('Perusahaan').Usia.min() # menjumlahkan data

Perusahaan
BRI          34
Indosat      17
KFC          19
Pertamina    60
Telkom       44
Name: Usia, dtype: int64

In [41]:
bisnis.groupby('Perusahaan').describe() # menjumlahkan data

            Usia
           count  mean       std   min    25%   50%    75%   max
Perusahaan
BRI          1.0  34.0       NaN  34.0  34.00  34.0  34.00  34.0
Indosat      1.0  17.0       NaN  17.0  17.00  17.0  17.00  17.0
KFC          2.0  19.5  0.707107  19.0  19.25  19.5  19.75  20.0
Pertamina    2.0  63.5  4.949747  60.0  61.75  63.5  65.25  67.0
Telkom       2.0  48.5  6.363961  44.0  46.25  48.5  50.75  53.0

In [42]:
bisnis.groupby('Perusahaan').describe().transpose() # menjumlahkan data

Perusahaan   BRI  Indosat        KFC  Pertamina     Telkom
Usia count   1.0      1.0   2.000000   2.000000   2.000000
     mean   34.0     17.0  19.500000  63.500000  48.500000
     std     NaN      NaN   0.707107   4.949747   6.363961
     min    34.0     17.0  19.000000  60.000000  44.000000
     25%    34.0     17.0  19.250000  61.750000  46.250000
     50%    34.0     17.0  19.500000  63.500000  48.500000
     75%    34.0     17.0  19.750000  65.250000  50.750000
     max    34.0     17.0  20.000000  67.000000  53.000000