In [1]:
pwd

'D:\\project\\python-project\\pandas'

In [3]:
import pandas as pd

In [4]:
pip install pandas

Requirement already satisfied: pandas in d:\project\python-project\env\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\project\python-project\env\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\project\python-project\env\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in d:\project\python-project\env\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in d:\project\python-project\env\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in d:\project\python-project\env\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
dataku = pd.read_csv('kapal_titanic.csv')

In [10]:
dataku.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [11]:
dataku.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [22]:
dataku.to_csv('data.csv', index=False)

In [23]:
pd.read_csv('data.csv')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [27]:
dataku.to_excel('dataexcel.xlsx', index=False, sheet_name='asik')

PermissionError: [Errno 13] Permission denied: 'dataexcel.xlsx'

In [28]:
pd.read_excel('dataexcel.xlsx')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [29]:
datahtml = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [32]:
type(datahtml)

list

In [33]:
datahtml

[                         Bank NameBank       CityCity StateSt  CertCert  \
 0             Heartland Tri-State Bank        Elkhart      KS     25851
 1                  First Republic Bank  San Francisco      CA     59017
 2                       Signature Bank       New York      NY     57053
 3                  Silicon Valley Bank    Santa Clara      CA     24735
 4                    Almena State Bank         Almena      KS     15426
 ..                                 ...            ...     ...       ...
 562                 Superior Bank, FSB       Hinsdale      IL     32646
 563                Malta National Bank          Malta      OH      6629
 564    First Alliance Bank & Trust Co.     Manchester      NH     34264
 565  National State Bank of Metropolis     Metropolis      IL      3815
 566                   Bank of Honolulu       Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                 Dream First Bank, N.A.       July 28, 2023     10544
 1              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
 2                    Flagstar Bank, N.A.      March 12, 2023     10540
 3    First–Citizens Bank & Trust Company      March 10, 2023     10539
 4                            Equity Bank    October 23, 2020     10538
 ..                                   ...                 ...       ...
 562                Superior Federal, FSB       July 27, 2001      6004
 563                    North Valley Bank         May 3, 2001      4648
 564  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 565              Banterra Bank of Marion   December 14, 2000      4646
 566                   Bank of the Orient    October 13, 2000      4645

 [567 rows x 7 columns]]

In [36]:
datahtml[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
1,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
2,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
3,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539
4,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
...,...,...,...,...,...,...,...
562,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
563,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
564,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
565,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
566,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [37]:
from sqlalchemy import create_engine as ce

In [39]:
mesin = ce('sqlite:///:memory:')

In [41]:
dataku.to_sql('datasql',con=mesin)

ValueError: Table 'datasql' already exists.

In [42]:
pd.read_sql('datasql',con=mesin)

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck
0,0,0,3,male,22.0,1,0,7.2500,S,None
1,1,1,1,female,38.0,1,0,71.2833,C,C
2,2,1,3,female,26.0,0,0,7.9250,S,None
3,3,1,1,female,35.0,1,0,53.1000,S,C
4,4,0,3,male,35.0,0,0,8.0500,S,None
...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,None
887,887,1,1,female,19.0,0,0,30.0000,S,B
888,888,0,3,female,NaN,1,2,23.4500,S,None
889,889,1,1,male,26.0,0,0,30.0000,C,C
890,890,0,3,male,32.0,0,0,7.7500,Q,None