In [1]:
import pandas as pd

In [7]:
satu = pd.DataFrame({'key':['k0','k1','k2','k3','k4'],
                    'one':[1,2,3,4,5],
                    'two':[6,7,8,9,10],
                    })

In [6]:
dua = pd.DataFrame({'key':['k0','k1','k2','k3','k4'],
                    'three':[1,2,3,4,5],
                    'four':[6,7,8,9,10],
                    })

In [4]:
satu

  key  one  two
0   0    1    6
1   1    2    7
2   2    3    8
3   3    4    9
4   4    5   10

In [5]:
dua

  key  three  four
0   0      1     6
1   1      2     7
2   2      3     8
3   3      4     9
4   4      5    10

In [8]:
#merge

In [11]:
baru = pd.merge(satu,dua, how='inner', on='key') # inner join dan outer join

In [10]:
baru

  key  one  two  three  four
0  k0    1    6      1     6
1  k1    2    7      2     7
2  k2    3    8      3     8
3  k3    4    9      4     9
4  k4    5   10      5    10

In [13]:
satu = pd.DataFrame({'key1':['k0','k0','k1','k2'],
                     'key2':['k0','k1','k0','k1'],
                     'A':['A0','A1','A2','A3'],
                     'B':['B0','B1','B2','B3'],
                    })

dua = pd.DataFrame({'key1':['k0','k1','k2','k3'],
                     'key2':['k0','k0','k0','k0'],
                     'C':['C0','C1','C2','C3'],
                     'D':['D0','D1','D2','D3'],
                    })

In [14]:
satu

  key1 key2   A   B
0   k0   k0  A0  B0
1   k0   k1  A1  B1
2   k1   k0  A2  B2
3   k2   k1  A3  B3

In [15]:
dua

  key1 key2   C   D
0   k0   k0  C0  D0
1   k1   k0  C1  D1
2   k2   k0  C2  D2
3   k3   k0  C3  D3

In [16]:
baru2 = pd.merge(satu, dua,how='left', on=['key1','key2']) 
# how itu ada 4, inner untuk tengah, left untuk meyatukan data ke data pertama

In [17]:
baru2

  key1 key2   A   B    C    D
0   k0   k0  A0  B0   C0   D0
1   k0   k1  A1  B1  NaN  NaN
2   k1   k0  A2  B2   C1   D1
3   k2   k1  A3  B3  NaN  NaN

In [18]:
bapak = pd.DataFrame({'A':['A0','A1','A2'],
                     'B':['B0','B1','B2']},
                     index=['K0','K1','K2'])


ibu = pd.DataFrame({'C':['C0','C2','C3'],
                     'D':['D0','D2','D3']},
                     index=['K0','K2','K3'])

In [19]:
 # join

In [21]:
ibu.join(bapak)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN